<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mindstorm-modules</artifactId>
		<groupId>cn.lwjppz</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mindstorm-knowledge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mindstorm-knowledge</name>

	<description>
		mindstorm-knowledge 知识管理（包括学科。知识点。题库）
	</description>

	<dependencies>

		<dependency>
			<groupId>cn.lwjppz</groupId>
			<artifactId>mindstorm-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cn.lwjppz</groupId>
			<artifactId>mindstorm-common-mybatis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cn.lwjppz</groupId>
			<artifactId>mindstorm-common-swagger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cn.lwjppz</groupId>
			<artifactId>mindstorm-common-log</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.3.7.RELEASE</version>
				<configuration>
					<mainClass>cn.lwjppz.mindstorm.knowledge.MindStormKnowledgeApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>