@import '~antd/es/style/themes/default.less';

.icon-list {
  list-style: none;
  padding: 0;
  overflow-y: scroll;
  height: 250px;

  li {
    display: inline-block;
    padding: 0 @padding-sm;
    margin: 3px 0;
    border-radius: @border-radius-base;

    &:hover, &.active {
      // box-shadow: 0px 0px 5px 2px @primary-color;
      cursor: pointer;
      color: @white;
      background-color: @primary-color;
    }
  }
}
