<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mindstorm-api</artifactId>
		<groupId>cn.lwjppz</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mindstorm-api-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mindstorm-api-system</name>

	<description>
		mindstorm-api-system 系统接口模块
	</description>

	<dependencies>
		<dependency>
			<groupId>cn.lwjppz</groupId>
			<artifactId>mindstorm-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
