<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mindstorm</artifactId>
		<groupId>cn.lwjppz</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mindstorm-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mindstorm-gateway</name>
	<description>MindStorm API网关</description>

	<dependencies>

		<dependency>
			<groupId>cn.lwjppz</groupId>
			<artifactId>mindstorm-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.lwjppz</groupId>
			<artifactId>mindstorm-common-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

	</dependencies>

</project>
